Local date and time: 2026-01-21 23:41:02
RNBQKBNR/PPPPPPPP/8/8/8/8/pppppppp/rnbqkbnr w KQkq - 0 1
1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. Ng5 d5 5. exd5 Nxd5 6. Nxf7 Kxf7 7. Qf3+ Ke6 8. Nc3 Ne7 9. O-O c6 10. Re1 Qd6 11. d4 Kd7 12. dxe5 Qc7 13. Nxd5 cxd5 14. Bf4 Ke8 15. Bb5+ Kd8 16. e6 Qxc2 17. Rad1 Qc5 18. Re5 Bxe6 19. Rxe6 Qxb5 20. Rd6+ Kc8 21. Rc1+ Kb8 22. Rd8#
e2e4, data=2356
e7e5, data=1804
g1f3, data=2942
b8c6, data=1153
f1c4, data=2237
g8f6, data=1350
f3g5, data=1965
d7d5, data=1739
e4d5, data=1764
f6d5, data=1749
g5f7, data=862
e8f7, data=836
d1f3, data=2939
f7e6, data=1293
b1c3, data=2745
c6e7, data=786
e1g1, Castles, data=53180
c7c6, data=1162
f1e1, data=3901
d8d6, data=1219
d2d4, data=2291
e6d7, data=724
d4e5, data=1827
d6c7, data=659
c3d5, data=1770
c6d5, data=1746
c1f4, data=2426
d7e8, data=267
c4b5, data=1634
e8d8, data=196
e5e6, data=1308
c7c2, data=3210
a1d1, data=3832
c2c5, data=1714
e1e5, data=1852
c8e6, data=1282
e5e6, data=1308
c5b5, data=1626
e6d6, data=1236
d8c8, data=131
d1c1, data=3771
c8b8, data=66
d6d8, data=211
