Local date and time: 2026-01-19 17:44:15
RNBQKBNR/PPPPPPPP/8/8/8/8/pppppppp/rnbqkbnr w KQkq - 0 1
e2e4, data=2356
e7e5, data=1804
g1f3, data=2942
b8c6, data=1153
f1c4, data=2237
g8f6, data=1350
f3g5, data=1965
d7d5, data=1739
e4d5, data=1764
f6d5, data=1749
g5f7, data=862
e8f7, data=836
d1f3, data=2939
f7e6, data=1293
b1c3, data=2745
c6b4, data=2130
e1g1, Castles, data=53180
b4c2, data=3233
c4d5, data=1762
e6d7, data=724
f3f5, data=1901
d7e7, data=779
f5c2, data=3229
d8d6, data=1219
d2d4, data=2291
e5d4, data=2268
c2e4, data=2354
e7f6, data=1356
e4h4, data=2532
f6e5, data=1813
c1f4, data=2426
e5f5, data=1884
f4d6, data=1253
c7d6, data=1226
c3e2, data=3370
d4d3, data=2787
e2g3, data=2996
f5g6, data=1437
d5e4, data=2331
g6f7, data=854
e4d3, data=2788
f7g8, data=397
d3c4, data=2219
d6d5, data=1747
c4d5, data=1762
c8e6, data=1282
d5e6, data=1307
