Local date and time: 2026-01-25 16:36:46
RNBQKBNR/PPPPPPPP/8/8/8/8/pppppppp/rnbqkbnr w KQkq - 0 1
e2e4, data=2356
e7e5, data=1804
h2h4, data=2551
f8b4, data=2117
c2c3, data=2738
b4c5, data=1697
d2d4, data=2291
c5d6, data=1242
g1f3, data=2942
b8c6, data=1153
f1c4, data=2237
g8f6, data=1350
c1g5, data=1978
d8e7, data=771
e1g1, Castles, data=53180
e5d4, data=2268
c3d4, data=2282
e7e4, data=2316
f1e1, data=3901
d6h2, data=3539
g1h2, data=3582
f6g4, data=2453
h2g1, data=4023
g4f2, data=3430
g1f2, data=3454
e4e1, data=3876
d1e1, data=3899
e8f8, data=324
d4d5, data=1763
c6b8, data=82
e1e7, data=828
f8g8, data=389
e7e8, data=268
