Local date and time: 2026-01-25 23:34:41
K7/8/8/8/8/8/8/6qk b - - 0 1
g8d5, data=1734
a1b1, data=3704
d5c4, data=2203
b1b2, data=3193
c4e2, data=3362
b2c1, data=3761
e2h5, data=2036
c1d2, data=3322
h8h7, data=967
d2c2, data=3251
h5d5, data=1759
c2c3, data=2738
d5a5, data=1563
c3d3, data=2794
a5e1, data=3864
d3c2, data=3243
h7g7, data=911
c2d3, data=2802
e1b4, data=2172
d3c2, data=3243
g7h6, data=1486
c2d3, data=2802
h6g6, data=1431
d3c2, data=3243
b4g4, data=2465
c2d3, data=2802
g6f7, data=854
d3c2, data=3243
g4c4, data=2214
c2d2, data=3314
c4g4, data=2466
d2d3, data=2803
f7g8, data=397
d3c3, data=2731
g8g7, data=902
c3d2, data=3306
g4g6, data=1446
d2e3, data=2867
g7g8, data=398
e3d4, data=2284
g6f7, data=854
d4e3, data=2851
f7d5, data=1741
e3f4, data=2412
d5e6, data=1307
f4f3, data=2917
g8f7, data=838
f3f4, data=2413
f7f6, data=1357
f4f3, data=2917
f6f5, data=1877
f3g3, data=2989
e6e4, data=2324
g3f2, data=3438
f5g5, data=1949
f2g3, data=2997
e4f4, data=2404
g3g2, data=3502
g5h5, data=2014
g2g1, data=4022
h5h6, data=1503
g1g2, data=3518
h6h7, data=983
g2g1, data=4022
f4d2, data=3301
g1f1, data=3966
h7g6, data=1423
f1g1, data=4029
g6f7, data=854
g1f1, data=3966
d2g5, data=1971
f1f2, data=3453
f7f8, data=333
f2f1, data=3957
g5f5, data=1886
f1g2, data=3517
f8f7, data=837
g2g3, data=2998
f5h7, data=989
g3g4, data=2478
f7g7, data=909
g4g5, data=1958
g7g8, data=398
g5f6, data=1374
h7h6, data=1487
f6e7, data=789
h6a6, data=1047
e7e8, data=268
a6a8, data=16
e8e7, data=772
a8d5, data=1728
e7f6, data=1356
g8h7, data=966
f6e7, data=789
h7g6, data=1423
e7f8, data=332
d5d8, data=219
